(kicad_pcb (version 3) (host pcbnew "(2013-05-31 BZR 4019)-stable")

  (general
    (links 54)
    (no_connects 44)
    (area 197.849999 137.149999 223.950001 167.250001)
    (thickness 1.6)
    (drawings 20)
    (tracks 67)
    (zones 0)
    (modules 24)
    (nets 17)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.9)
    (via_drill 0.4)
    (via_min_size 0.8)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.3)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +BATT)
  (net 2 /Btn1)
  (net 3 /SWCLK)
  (net 4 /SWDIO)
  (net 5 GND)
  (net 6 N-0000012)
  (net 7 N-0000017)
  (net 8 N-0000019)
  (net 9 N-0000020)
  (net 10 N-0000021)
  (net 11 N-0000022)
  (net 12 N-0000024)
  (net 13 N-0000025)
  (net 14 N-0000026)
  (net 15 N-0000027)
  (net 16 N-0000028)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.2)
    (via_dia 0.9)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "")
    (add_net /Btn1)
    (add_net /SWCLK)
    (add_net /SWDIO)
    (add_net N-0000012)
    (add_net N-0000017)
    (add_net N-0000019)
    (add_net N-0000020)
    (add_net N-0000021)
    (add_net N-0000022)
    (add_net N-0000024)
    (add_net N-0000025)
    (add_net N-0000026)
    (add_net N-0000027)
    (add_net N-0000028)
  )

  (net_class Pwr ""
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.9)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +BATT)
    (add_net GND)
  )

  (module SSOP20 (layer B.Cu) (tedit 4D9B0B51) (tstamp 52CE6D2E)
    (at 216.9197 147.1832 60)
    (path /52CE5024)
    (fp_text reference DD1 (at -1.39954 4.42468 60) (layer B.SilkS)
      (effects (font (size 0.70104 0.70104) (thickness 0.17526)) (justify mirror))
    )
    (fp_text value STM32F05XF4_6 (at -0.68072 -0.21082 60) (layer B.SilkS)
      (effects (font (size 0.59944 0.70104) (thickness 0.14986)) (justify mirror))
    )
    (fp_line (start -3.29946 -1.50114) (end -2.60096 -2.19964) (layer B.SilkS) (width 0.20066))
    (fp_line (start -2.60096 -2.19964) (end -2.4003 -2.19964) (layer B.SilkS) (width 0.20066))
    (fp_line (start -3.29946 0) (end -3.29946 2.19964) (layer B.SilkS) (width 0.20066))
    (fp_line (start -3.29946 2.19964) (end 3.29946 2.19964) (layer B.SilkS) (width 0.20066))
    (fp_line (start 3.29946 2.19964) (end 3.29946 -2.19964) (layer B.SilkS) (width 0.20066))
    (fp_line (start 3.29946 -2.19964) (end -3.29946 -2.19964) (layer B.SilkS) (width 0.20066))
    (fp_line (start -3.29946 -2.19964) (end -3.29946 0) (layer B.SilkS) (width 0.20066))
    (pad 1 smd rect (at -2.94894 -2.92862 60) (size 0.4318 1.30048)
      (layers B.Cu B.Paste B.Mask)
      (net 5 GND)
    )
    (pad 2 smd oval (at -2.2733 -2.92862 60) (size 0.4318 1.30048)
      (layers B.Cu B.Paste B.Mask)
      (net 16 N-0000028)
    )
    (pad 3 smd oval (at -1.6256 -2.92862 60) (size 0.4318 1.30048)
      (layers B.Cu B.Paste B.Mask)
      (net 11 N-0000022)
    )
    (pad 4 smd oval (at -0.97536 -2.92862 60) (size 0.4318 1.30048)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 5 smd oval (at -0.32512 -2.92862 60) (size 0.4318 1.30048)
      (layers B.Cu B.Paste B.Mask)
      (net 1 +BATT)
    )
    (pad 6 smd oval (at 0.32512 -2.92862 60) (size 0.4318 1.30048)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 7 smd oval (at 0.97536 -2.92862 60) (size 0.4318 1.30048)
      (layers B.Cu B.Paste B.Mask)
      (net 12 N-0000024)
    )
    (pad 8 smd oval (at 1.6256 -2.92862 60) (size 0.4318 1.30048)
      (layers B.Cu B.Paste B.Mask)
      (net 2 /Btn1)
    )
    (pad 9 smd oval (at 2.27584 -2.92862 60) (size 0.4318 1.30048)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 10 smd oval (at 2.92608 -2.92862 60) (size 0.4318 1.30048)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 11 smd oval (at 2.92608 2.92862 60) (size 0.4318 1.30048)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 12 smd oval (at 2.27584 2.92862 60) (size 0.4318 1.30048)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 13 smd oval (at 1.6256 2.92862 60) (size 0.4318 1.30048)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 14 smd oval (at 0.97536 2.92862 60) (size 0.4318 1.30048)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 15 smd oval (at 0.32512 2.92862 60) (size 0.4318 1.30048)
      (layers B.Cu B.Paste B.Mask)
      (net 5 GND)
    )
    (pad 16 smd oval (at -0.32512 2.92862 60) (size 0.4318 1.30048)
      (layers B.Cu B.Paste B.Mask)
      (net 1 +BATT)
    )
    (pad 17 smd oval (at -0.97536 2.92862 60) (size 0.4318 1.30048)
      (layers B.Cu B.Paste B.Mask)
      (net 6 N-0000012)
    )
    (pad 18 smd oval (at -1.6256 2.92862 60) (size 0.4318 1.30048)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 19 smd oval (at -2.27584 2.92862 60) (size 0.4318 1.30048)
      (layers B.Cu B.Paste B.Mask)
      (net 4 /SWDIO)
    )
    (pad 20 smd oval (at -2.92608 2.92862 60) (size 0.4318 1.30048)
      (layers B.Cu B.Paste B.Mask)
      (net 3 /SWCLK)
    )
  )

  (module SOT23 (layer B.Cu) (tedit 4FFB45DA) (tstamp 52CE6D39)
    (at 212.1238 150.6459 60)
    (descr "Module SOT23")
    (path /52CE5E02)
    (attr smd)
    (fp_text reference Q1 (at 0 2.159 60) (layer B.SilkS)
      (effects (font (size 0.59944 0.59944) (thickness 0.14986)) (justify mirror))
    )
    (fp_text value MMBT2222 (at 0 -2.10058 60) (layer B.SilkS)
      (effects (font (size 0.59944 0.59944) (thickness 0.14986)) (justify mirror))
    )
    (fp_line (start -1.524 0.381) (end 1.524 0.381) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.524 0.381) (end 1.524 -0.381) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.381) (end -1.524 -0.381) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.524 -0.381) (end -1.524 0.381) (layer B.SilkS) (width 0.127))
    (pad 2 smd rect (at -0.889 1.016 60) (size 0.9144 0.9144)
      (layers B.Cu B.Paste B.Mask)
      (net 5 GND)
    )
    (pad 1 smd rect (at 0.889 1.016 60) (size 0.9144 0.9144)
      (layers B.Cu B.Paste B.Mask)
      (net 13 N-0000025)
    )
    (pad 3 smd rect (at 0 -1.016 60) (size 0.9144 0.9144)
      (layers B.Cu B.Paste B.Mask)
      (net 14 N-0000026)
    )
    (model 3d\sot23-3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module SIL-4 (layer F.Cu) (tedit 4EBAF149) (tstamp 52CE6D46)
    (at 222.474 152.3919 270)
    (descr "Single-line connector 4-pin")
    (path /52CE6248)
    (fp_text reference XL1 (at -3.74904 -1.84912 270) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.16002)))
    )
    (fp_text value ST_SWD (at 3.59918 -1.84912 270) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.16002)))
    )
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -3.81 0 270) (size 1.39954 1.39954) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +BATT)
    )
    (pad 2 thru_hole circle (at -1.27 0 270) (size 1.39954 1.39954) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /SWCLK)
    )
    (pad 3 thru_hole circle (at 1.27 0 270) (size 1.39954 1.39954) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 GND)
    )
    (pad 4 thru_hole circle (at 3.81 0 270) (size 1.39954 1.39954) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /SWDIO)
    )
  )

  (module SIL-2 (layer F.Cu) (tedit 4CE6706A) (tstamp 52CE6D50)
    (at 199.4168 147.4909 270)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /52CE6099)
    (fp_text reference XL2 (at -1.50114 -1.99898 270) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.16002)))
    )
    (fp_text value CONN_2 (at 1.50114 -1.99898 270) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.16002)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 GND)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000012)
    )
  )

  (module RES_0603 (layer F.Cu) (tedit 518CEC2B) (tstamp 52CE6D5B)
    (at 269.425 194.275)
    (path /52CE5F4C)
    (attr smd)
    (fp_text reference R1 (at -0.0635 -1.27) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 1K (at 0.09906 1.39954) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.5 0) (end -1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end -1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.8) (end -1.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0) (size 0.889 1.016)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-0000024)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.889 1.016)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-0000025)
    )
    (model 3d\r_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RES_0603 (layer F.Cu) (tedit 518CEC2B) (tstamp 52CE6D66)
    (at 266.25 194.275)
    (path /52CE5C7A)
    (attr smd)
    (fp_text reference R2 (at -0.0635 -1.27) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value R (at 0.09906 1.39954) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.5 0) (end -1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end -1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.8) (end -1.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0) (size 0.889 1.016)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-0000022)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.889 1.016)
      (layers F.Cu F.Paste F.Mask)
      (net 15 N-0000027)
    )
    (model 3d\r_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MOTOR_KHN4NX (layer B.Cu) (tedit 52A1BDC5) (tstamp 52CE6D75)
    (at 209.3104 146.9419 60)
    (path /52CE5E48)
    (fp_text reference M1 (at -3.7 2.8 60) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MOTOR (at -9.6 2.8 60) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -10.8 -2.3) (end -15.5 -2.3) (layer B.SilkS) (width 0.2))
    (fp_line (start -15.5 -2.3) (end -15.5 2.3) (layer B.SilkS) (width 0.2))
    (fp_line (start -15.5 2.3) (end -10.8 2.3) (layer B.SilkS) (width 0.2))
    (fp_line (start 0 0) (end 0 -2.3) (layer B.SilkS) (width 0.2))
    (fp_line (start 0 -2.3) (end -10.8 -2.3) (layer B.SilkS) (width 0.2))
    (fp_line (start -10.8 -2.3) (end -10.8 2.3) (layer B.SilkS) (width 0.2))
    (fp_line (start -10.8 2.3) (end 0 2.3) (layer B.SilkS) (width 0.2))
    (fp_line (start 0 2.3) (end 0 0) (layer B.SilkS) (width 0.2))
    (pad 1 smd rect (at -0.2 0.9 60) (size 1.6 1.2)
      (layers B.Cu B.Paste B.Mask)
      (net 14 N-0000026)
    )
    (pad 2 smd rect (at -0.2 -0.9 60) (size 1.6 1.2)
      (layers B.Cu B.Paste B.Mask)
      (net 1 +BATT)
    )
    (pad PAD smd rect (at -6.3 0 60) (size 8.8 3)
      (layers B.Cu B.Paste B.Mask)
    )
  )

  (module CRYSTAL_HC49 (layer B.Cu) (tedit 4ECE10F1) (tstamp 52CE6D85)
    (at 210.3801 142.8893 180)
    (path /52CE5CED)
    (fp_text reference XTAL1 (at 0 1.75006 180) (layer B.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.16002)) (justify mirror))
    )
    (fp_text value CRYSTAL (at -0.50038 -1.50114 180) (layer B.SilkS)
      (effects (font (size 1.00076 0.635) (thickness 0.14986)) (justify mirror))
    )
    (fp_line (start 5.6007 0) (end 5.6007 -0.8001) (layer B.SilkS) (width 0.127))
    (fp_line (start 5.6007 -0.8001) (end 3.0988 -2.4003) (layer B.SilkS) (width 0.127))
    (fp_line (start 5.6007 0) (end 5.6007 0.8001) (layer B.SilkS) (width 0.127))
    (fp_line (start 5.6007 0.8001) (end 3.2004 2.4003) (layer B.SilkS) (width 0.127))
    (fp_line (start -5.6007 0) (end -5.6007 -0.8001) (layer B.SilkS) (width 0.127))
    (fp_line (start -5.6007 -0.8001) (end -3.2004 -2.4003) (layer B.SilkS) (width 0.127))
    (fp_line (start -5.6007 0) (end -5.6007 0.8001) (layer B.SilkS) (width 0.127))
    (fp_line (start -5.6007 0.8001) (end -3.2004 2.4003) (layer B.SilkS) (width 0.127))
    (fp_line (start 3.0988 -2.4003) (end -3.2004 -2.4003) (layer B.SilkS) (width 0.127))
    (fp_line (start -3.2004 2.4003) (end 3.2004 2.4003) (layer B.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at -2.4511 0 90) (size 1.09982 1.09982) (drill 0.59944)
      (layers *.Cu *.Mask B.SilkS)
      (net 15 N-0000027)
    )
    (pad 2 thru_hole circle (at 2.4511 0 90) (size 1.09982 1.09982) (drill 0.59944)
      (layers *.Cu *.Mask B.SilkS)
      (net 16 N-0000028)
    )
  )

  (module CAP_0603 (layer F.Cu) (tedit 518CEBE1) (tstamp 52CE6D90)
    (at 263.075 194.275)
    (path /52CE5CDE)
    (attr smd)
    (fp_text reference C8 (at -0.0635 -1.27) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value C (at 0.09906 1.39954) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.5 0) (end -1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end -1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.8) (end -1.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0) (size 0.889 1.016)
      (layers F.Cu F.Paste F.Mask)
      (net 16 N-0000028)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.889 1.016)
      (layers F.Cu F.Paste F.Mask)
      (net 5 GND)
    )
    (model 3d\c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CAP_0603 (layer B.Cu) (tedit 518CEBE1) (tstamp 52CE6D9B)
    (at 211.3365 139.4879 180)
    (path /52CE5CCF)
    (attr smd)
    (fp_text reference C7 (at -0.0635 1.27 180) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0.09906 -1.39954 180) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 0) (end -1.5 0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.5 0.8) (end 1.5 0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end 1.5 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end -1.5 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end -1.5 0) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0 180) (size 0.889 1.016)
      (layers B.Cu B.Paste B.Mask)
      (net 15 N-0000027)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.889 1.016)
      (layers B.Cu B.Paste B.Mask)
      (net 5 GND)
    )
    (model 3d\c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CAP_0603 (layer F.Cu) (tedit 518CEBE1) (tstamp 52CE6DA6)
    (at 247.2 194.275)
    (path /52CE5B89)
    (attr smd)
    (fp_text reference C2 (at -0.0635 -1.27) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 4u7 (at 0.09906 1.39954) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.5 0) (end -1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end -1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.8) (end -1.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0) (size 0.889 1.016)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +BATT)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.889 1.016)
      (layers F.Cu F.Paste F.Mask)
      (net 5 GND)
    )
    (model 3d\c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CAP_0603 (layer F.Cu) (tedit 518CEBE1) (tstamp 52CE6DB1)
    (at 231.325 194.275)
    (path /52CE5B57)
    (attr smd)
    (fp_text reference C3 (at -0.0635 -1.27) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0.09906 1.39954) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.5 0) (end -1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end -1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.8) (end -1.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0) (size 0.889 1.016)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +BATT)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.889 1.016)
      (layers F.Cu F.Paste F.Mask)
      (net 5 GND)
    )
    (model 3d\c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CAP_0603 (layer F.Cu) (tedit 518CEBE1) (tstamp 52CE6DBC)
    (at 234.5 194.275)
    (path /52CE5E9E)
    (attr smd)
    (fp_text reference C1 (at -0.0635 -1.27) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 10u (at 0.09906 1.39954) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.5 0) (end -1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end -1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.8) (end -1.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0) (size 0.889 1.016)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +BATT)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.889 1.016)
      (layers F.Cu F.Paste F.Mask)
      (net 5 GND)
    )
    (model 3d\c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CAP_0603 (layer F.Cu) (tedit 518CEBE1) (tstamp 52CE6DC7)
    (at 237.675 194.275)
    (path /52CE5B1E)
    (attr smd)
    (fp_text reference C4 (at -0.0635 -1.27) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0.09906 1.39954) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.5 0) (end -1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end -1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.8) (end -1.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0) (size 0.889 1.016)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +BATT)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.889 1.016)
      (layers F.Cu F.Paste F.Mask)
      (net 5 GND)
    )
    (model 3d\c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CAP_0603 (layer F.Cu) (tedit 518CEBE1) (tstamp 52CE6DD2)
    (at 240.85 194.275)
    (path /52CE5AB5)
    (attr smd)
    (fp_text reference C5 (at -0.0635 -1.27) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 10n (at 0.09906 1.39954) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.5 0) (end -1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end -1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.8) (end -1.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0) (size 0.889 1.016)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +BATT)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.889 1.016)
      (layers F.Cu F.Paste F.Mask)
      (net 5 GND)
    )
    (model 3d\c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CAP_0603 (layer F.Cu) (tedit 518CEBE1) (tstamp 52CE6DDD)
    (at 244.025 194.275)
    (path /52CE5A8F)
    (attr smd)
    (fp_text reference C6 (at -0.0635 -1.27) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 1u (at 0.09906 1.39954) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.5 0) (end -1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end -1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.8) (end -1.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0) (size 0.889 1.016)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +BATT)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.889 1.016)
      (layers F.Cu F.Paste F.Mask)
      (net 5 GND)
    )
    (model 3d\c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RES_0603 (layer B.Cu) (tedit 518CEC2B) (tstamp 52D3BD2F)
    (at 206.8 162.1 60)
    (path /52CE76E8)
    (attr smd)
    (fp_text reference R3 (at -0.0635 1.27 60) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 470R (at 0.09906 -1.39954 60) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 0) (end -1.5 0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.5 0.8) (end 1.5 0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end 1.5 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end -1.5 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end -1.5 0) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0 60) (size 0.889 1.016)
      (layers B.Cu B.Paste B.Mask)
      (net 10 N-0000021)
    )
    (pad 2 smd rect (at 0.762 0 60) (size 0.889 1.016)
      (layers B.Cu B.Paste B.Mask)
      (net 8 N-0000019)
    )
    (model 3d\r_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RES_0603 (layer B.Cu) (tedit 518CEC2B) (tstamp 52D3BD3A)
    (at 208 156.4 240)
    (path /52CE7BC8)
    (attr smd)
    (fp_text reference R4 (at -0.0635 1.27 240) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2K (at 0.09906 -1.39954 240) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 0) (end -1.5 0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.5 0.8) (end 1.5 0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end 1.5 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end -1.5 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end -1.5 0) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0 240) (size 0.889 1.016)
      (layers B.Cu B.Paste B.Mask)
      (net 7 N-0000017)
    )
    (pad 2 smd rect (at 0.762 0 240) (size 0.889 1.016)
      (layers B.Cu B.Paste B.Mask)
      (net 5 GND)
    )
    (model 3d\r_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CAP_0603 (layer F.Cu) (tedit 518CEBE1) (tstamp 52D3BD45)
    (at 259.9 194.275)
    (path /52CE7CC2)
    (attr smd)
    (fp_text reference C9 (at -0.0635 -1.27) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value C (at 0.09906 1.39954) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.5 0) (end -1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end -1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.8) (end -1.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0) (size 0.889 1.016)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +BATT)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.889 1.016)
      (layers F.Cu F.Paste F.Mask)
      (net 5 GND)
    )
    (model 3d\c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module USBmicro_MOLEX_WM17142 (layer B.Cu) (tedit 5191FED1) (tstamp 52D3BDD5)
    (at 214.6 158.6 120)
    (descr "Molex uUSB, PCB cut needed")
    (path /52CE7435)
    (fp_text reference XL4 (at 5.5 0 390) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value USB_MINI_B (at 4.5 0 390) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.6 3.9) (end -5.6 6.2) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.6 6.2) (end 2.1 6.2) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.1 6.2) (end 3.8 3.7) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.8 3.7) (end 3.8 -3.7) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.8 -3.7) (end 2.1 -6.2) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.1 -6.2) (end -5.6 -6.2) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.6 -6.2) (end -5.6 -3.9) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.6 3.9) (end 0 3.9) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 3.9) (end 0 -3.9) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -3.9) (end -5.6 -3.9) (layer B.SilkS) (width 0.15))
    (pad SHLD smd rect (at -3.65 5.15 120) (size 2.5 1.5)
      (layers B.Cu B.Paste B.Mask)
      (net 5 GND)
    )
    (pad SHLD smd rect (at -3.65 -5.15 120) (size 2.5 1.5)
      (layers B.Cu B.Paste B.Mask)
      (net 5 GND)
    )
    (pad SHLD smd rect (at 0.55 5.15 120) (size 2.5 1.5)
      (layers B.Cu B.Paste B.Mask)
      (net 5 GND)
    )
    (pad SHLD smd rect (at 0.55 -5.15 120) (size 2.5 1.5)
      (layers B.Cu B.Paste B.Mask)
      (net 5 GND)
    )
    (pad SHLD smd rect (at 2.75 2.2 30) (size 2.5 1.5)
      (layers B.Cu B.Paste B.Mask)
      (net 5 GND)
    )
    (pad SHLD smd rect (at 2.75 -2.2 30) (size 2.5 1.5)
      (layers B.Cu B.Paste B.Mask)
      (net 5 GND)
    )
    (pad 1 smd rect (at 0.875 1.3 120) (size 1.25 0.4)
      (layers B.Cu B.Paste B.Mask)
      (net 9 N-0000020)
    )
    (pad 2 smd rect (at 0.875 0.65 120) (size 1.25 0.4)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 3 smd rect (at 0.875 0 120) (size 1.25 0.4)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 4 smd rect (at 0.875 -0.65 120) (size 1.25 0.4)
      (layers B.Cu B.Paste B.Mask)
      (net 5 GND)
    )
    (pad 5 smd rect (at 0.875 -1.3 120) (size 1.25 0.4)
      (layers B.Cu B.Paste B.Mask)
      (net 5 GND)
    )
  )

  (module SOT23-5 (layer B.Cu) (tedit 4FFB44DF) (tstamp 52D3BDE2)
    (at 210.4591 153.8809 60)
    (descr SOT23-5)
    (path /52CE75E1)
    (attr smd)
    (fp_text reference DA1 (at 0.09906 2.10058 60) (layer B.SilkS)
      (effects (font (size 1.00076 0.59944) (thickness 0.14986)) (justify mirror))
    )
    (fp_text value MCP73832 (at 0 -2.30124 60) (layer B.SilkS)
      (effects (font (size 1.00076 0.59944) (thickness 0.14986)) (justify mirror))
    )
    (fp_line (start 1.524 0.889) (end 1.524 -0.889) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.889) (end -1.524 -0.889) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.524 -0.889) (end -1.524 0.889) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.524 0.889) (end 1.524 0.889) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.9525 -1.27 60) (size 0.508 0.762)
      (layers B.Cu B.Paste B.Mask)
      (net 8 N-0000019)
    )
    (pad 3 smd rect (at 0.9525 -1.27 60) (size 0.508 0.762)
      (layers B.Cu B.Paste B.Mask)
      (net 1 +BATT)
    )
    (pad 5 smd rect (at -0.9525 1.27 60) (size 0.508 0.762)
      (layers B.Cu B.Paste B.Mask)
      (net 7 N-0000017)
    )
    (pad 2 smd rect (at 0 -1.27 60) (size 0.508 0.762)
      (layers B.Cu B.Paste B.Mask)
      (net 5 GND)
    )
    (pad 4 smd rect (at 0.9525 1.27 60) (size 0.508 0.762)
      (layers B.Cu B.Paste B.Mask)
      (net 9 N-0000020)
    )
    (model 3d\sot23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_ANGLE (layer B.Cu) (tedit 4F101883) (tstamp 52D3BDF3)
    (at 208.1989 163.878 150)
    (path /52CE76FE)
    (attr smd)
    (fp_text reference D1 (at 0 1.09982 150) (layer B.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)) (justify mirror))
    )
    (fp_text value LED (at 0 0 150) (layer B.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -1.09982 0.59944) (end 1.09982 0.59944) (layer B.SilkS) (width 0.20066))
    (fp_line (start -0.59944 -0.59944) (end -1.09982 -0.59944) (layer B.SilkS) (width 0.20066))
    (fp_line (start 0.59944 -0.59944) (end 1.09982 -0.59944) (layer B.SilkS) (width 0.20066))
    (fp_line (start 0.59944 -0.59944) (end 0.59944 -1.19888) (layer B.SilkS) (width 0.20066))
    (fp_line (start 0.59944 -1.19888) (end -0.59944 -1.19888) (layer B.SilkS) (width 0.20066))
    (fp_line (start -0.59944 -1.19888) (end -0.59944 -0.59944) (layer B.SilkS) (width 0.20066))
    (fp_line (start 0.1905 0.1905) (end 0.1905 -0.1905) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.1905 0) (end -0.1905 0.1905) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.1905 0.1905) (end 0.1905 0) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.1905 0) (end -0.1905 -0.1905) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.1905 -0.1905) (end -0.1905 0) (layer B.SilkS) (width 0.127))
    (pad A smd rect (at -0.8001 0 150) (size 0.89916 1.00076)
      (layers B.Cu B.Paste B.Mask)
      (net 9 N-0000020)
    )
    (pad C smd rect (at 0.8001 0 150) (size 0.89916 1.00076)
      (layers B.Cu B.Paste B.Mask)
      (net 10 N-0000021)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module BAT_CH7410 (layer F.Cu) (tedit 4EBE1055) (tstamp 52D3C7A4)
    (at 212.475 184.3)
    (path /52D3C73B)
    (fp_text reference B1 (at 0 -5.00126) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value BAT (at 0.24892 2.75082) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -8.001 8.001) (end -6.20014 8.001) (layer F.SilkS) (width 0.14986))
    (fp_line (start -8.001 -8.001) (end -6.20014 -8.001) (layer F.SilkS) (width 0.14986))
    (fp_arc (start 0 0) (end -8.001 8.001) (angle 90) (layer F.SilkS) (width 0.14986))
    (fp_line (start 14.2494 1.75006) (end 14.2494 8.001) (layer F.SilkS) (width 0.14986))
    (fp_line (start 14.2494 8.001) (end 6.25094 8.001) (layer F.SilkS) (width 0.14986))
    (fp_line (start 14.2494 -1.99898) (end 14.2494 -8.001) (layer F.SilkS) (width 0.14986))
    (fp_line (start 14.2494 -8.001) (end 5.99948 -8.001) (layer F.SilkS) (width 0.14986))
    (fp_circle (center 0 0) (end -10.09904 0) (layer F.SilkS) (width 0.14986))
    (pad C smd rect (at -8.49884 0) (size 2.99974 2.60096)
      (layers F.Cu F.Paste F.Mask)
      (net 5 GND)
    )
    (pad A smd rect (at 12.79906 0) (size 2.79908 3.59918)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +BATT)
    )
  )

  (module BUTTON_IT1181A (layer F.Cu) (tedit 50D21BA1) (tstamp 52CE6DEB)
    (at 190.375 157.3 90)
    (descr "2-pin button 6x3x2.5")
    (path /52D3C93C)
    (fp_text reference SW1 (at -0.39878 -2.4003 90) (layer F.SilkS)
      (effects (font (size 0.59944 0.59944) (thickness 0.14986)))
    )
    (fp_text value BUTTON_H (at 0.20066 -3.40106 90) (layer F.SilkS)
      (effects (font (size 0.59944 0.59944) (thickness 0.14986)))
    )
    (fp_line (start 1.39954 -0.59944) (end 1.39954 0.59944) (layer F.SilkS) (width 0.14986))
    (fp_line (start 1.39954 0.59944) (end -1.39954 0.59944) (layer F.SilkS) (width 0.14986))
    (fp_line (start -1.39954 0.59944) (end -1.39954 -0.59944) (layer F.SilkS) (width 0.14986))
    (fp_line (start -1.39954 -0.59944) (end 1.39954 -0.59944) (layer F.SilkS) (width 0.14986))
    (fp_line (start 2.99974 -1.80086) (end 2.99974 1.80086) (layer F.SilkS) (width 0.14986))
    (fp_line (start 2.99974 1.80086) (end -2.99974 1.80086) (layer F.SilkS) (width 0.14986))
    (fp_line (start -2.99974 1.80086) (end -2.99974 -1.80086) (layer F.SilkS) (width 0.14986))
    (fp_line (start -2.99974 -1.80086) (end 2.99974 -1.80086) (layer F.SilkS) (width 0.14986))
    (pad 2 smd rect (at 3.79984 0 90) (size 1.50114 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 5 GND)
    )
    (pad 1 smd rect (at -3.79984 0 90) (size 1.50114 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /Btn1)
    )
  )

  (dimension 15.02084 (width 0.3) (layer Dwgs.User)
    (gr_text "15,021 mm" (at 220.649957 169.052044 30.06423927) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 223.9 159.675) (xy 227.826267 166.457921)))
    (feature2 (pts (xy 210.9 167.2) (xy 214.826267 173.982921)))
    (crossbar (pts (xy 213.473647 171.646168) (xy 226.473647 164.121168)))
    (arrow1a (pts (xy 226.473647 164.121168) (xy 225.792478 165.193039)))
    (arrow1b (pts (xy 226.473647 164.121168) (xy 225.204919 164.177987)))
    (arrow2a (pts (xy 213.473647 171.646168) (xy 214.742375 171.589349)))
    (arrow2b (pts (xy 213.473647 171.646168) (xy 214.154816 170.574297)))
  )
  (gr_line (start 197.9 144.725) (end 197.55 144.725) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 197.9 144.725) (end 197.9 144.425) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 197.9 159.675) (end 197.45 159.675) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 197.9 159.675) (end 197.9 160.175) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 223.9 159.675) (end 224.3 159.675) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 223.9 159.675) (end 223.9 160.1) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 223.9 144.725) (end 223.9 144.05) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 223.9 144.725) (end 224.55 144.725) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 223.9 144.725) (end 210.9 137.2) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 223.9 159.675) (end 223.9 144.725) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 210.9 167.2) (end 223.9 159.675) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 197.9 159.675) (end 210.9 167.2) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 197.9 144.725) (end 197.9 159.675) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 210.9 137.2) (end 197.9 144.725) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 210.9 152.2) (end 195.9 152.2) (layer Dwgs.User) (width 0.2))
  (dimension 15 (width 0.3) (layer Dwgs.User)
    (gr_text "15,000 mm" (at 203.4 169.749999) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 195.9 152.2) (xy 195.9 171.099999)))
    (feature2 (pts (xy 210.9 152.2) (xy 210.9 171.099999)))
    (crossbar (pts (xy 210.9 168.399999) (xy 195.9 168.399999)))
    (arrow1a (pts (xy 195.9 168.399999) (xy 197.026503 167.813579)))
    (arrow1b (pts (xy 195.9 168.399999) (xy 197.026503 168.986419)))
    (arrow2a (pts (xy 210.9 168.399999) (xy 209.773497 167.813579)))
    (arrow2b (pts (xy 210.9 168.399999) (xy 209.773497 168.986419)))
  )
  (gr_line (start 210.9 152.2) (end 168.2 152.2) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 210.9 152.2) (end 231.5 152.2) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 210.9 127.1) (end 210.9 178.2) (angle 90) (layer Dwgs.User) (width 0.2))

  (segment (start 210.2262 157.6704) (end 211.3197 157.3184) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 210.1162 157.7339) (end 210.2262 157.6704) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 210.0655 157.7846) (end 210.1162 157.7339) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 209.6589 157.7846) (end 210.0655 157.7846) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 208.0906 157.2591) (end 209.6589 157.7846) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 207.9806 157.1956) (end 208.0906 157.2591) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 207.619 157.0599) (end 207.9806 157.1956) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 213.0367 158.4922) (end 211.3197 157.3184) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 213.0367 158.4922) (end 213.5996 158.1672) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 212.46 152.2478) (end 212.5592 151.9238) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 212.3965 152.3578) (end 212.46 152.2478) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 212.1452 152.5992) (end 212.3965 152.3578) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 211.6217 152.7724) (end 212.1452 152.5992) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 210.249 153.3396) (end 211.6217 152.7724) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 209.9178 153.4617) (end 210.249 153.3396) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 209.7146 153.4617) (end 209.9178 153.4617) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 209.6892 153.4364) (end 209.7146 153.4617) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 209.5792 153.3729) (end 209.6892 153.4364) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 209.3592 153.2459) (end 209.5792 153.3729) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 211.0192 155.4508) (end 211.0827 155.3408) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 210.9557 155.5608) (end 211.0192 155.4508) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 210.7781 155.7383) (end 210.9557 155.5608) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 209.2464 156.0997) (end 210.7781 155.7383) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 208.84 156.0997) (end 209.2464 156.0997) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 208.7892 156.0489) (end 208.84 156.0997) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 208.6792 155.9854) (end 208.7892 156.0489) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 208.381 155.7401) (end 208.6792 155.9854) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 208.8195 154.1808) (end 208.883 154.0708) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 208.756 154.2908) (end 208.8195 154.1808) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 208.5784 154.4683) (end 208.756 154.2908) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 207.956 154.6007) (end 208.5784 154.4683) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 207.6628 154.8939) (end 207.956 154.6007) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 207.433 155.2756) (end 207.6628 154.8939) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 207.2107 155.6605) (end 207.433 155.2756) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 206.4487 156.9803) (end 207.2107 155.6605) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 206.4487 157.4013) (end 206.4487 156.9803) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 206.5952 160.9537) (end 206.4487 157.4013) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 206.7728 161.1313) (end 206.5952 160.9537) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 206.8828 161.1948) (end 206.7728 161.1313) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 207.181 161.4401) (end 206.8828 161.1948) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 212.0987 153.581) (end 212.0352 153.691) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 212.1622 153.471) (end 212.0987 153.581) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 212.3398 153.2935) (end 212.1622 153.471) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 212.6446 153.2935) (end 212.3398 153.2935) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 216.0483 153.3358) (end 212.6446 153.2935) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 216.3459 153.6334) (end 216.0483 153.3358) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 216.9054 154.6024) (end 216.3459 153.6334) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 217.0492 154.9518) (end 216.9054 154.6024) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 217.0492 155.334) (end 217.0492 154.9518) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 216.7789 155.6043) (end 217.0492 155.334) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 215.3395 156.881) (end 216.7789 155.6043) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 215.2295 156.9445) (end 215.3395 156.881) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 215.2883 157.1922) (end 215.2295 156.9445) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 206.7173 162.9051) (end 206.419 162.7599) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 206.8273 162.9686) (end 206.7173 162.9051) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 207.1675 163.1652) (end 206.8273 162.9686) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 207.2775 163.2287) (end 207.1675 163.1652) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 207.506 163.478) (end 207.2775 163.2287) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 210.1899 148.1644) (end 209.9898 147.5651) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 210.2999 148.2279) (end 210.1899 148.1644) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 210.4774 148.4055) (end 210.2999 148.2279) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 210.5685 149.7239) (end 210.4774 148.4055) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 210.8099 149.9752) (end 210.5685 149.7239) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 210.9199 150.0387) (end 210.8099 149.9752) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 211.2439 150.1379) (end 210.9199 150.0387) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 212.8707 147.4705) (end 213.2468 147.6876) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 207.929 142.8893) (end 212.8707 147.4705) (width 0.254) (layer B.Cu) (net 16))

)
