update=16/01/2014 20:13:39
version=1
last_client=pcbnew
[general]
version=1
[eeschema]
version=1
LibDir=D:/Libs
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=Kicad/Connectors_kl
LibName2=Kicad/pcb_details
LibName3=Kicad/power
LibName4=Kicad/Power_kl
LibName5=Kicad/st_kl
LibName6=Kicad/Tittar_kl
LibName7=Kicad/Transistors_kl
[cvpcb]
version=1
NetIExt=net
[pcbnew]
version=1
LastNetListRead=VibroArm.net
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=D:/Libs
LibName1=Kicad/Common_kl
LibName2=Kicad/Connectors_kl
LibName3=Kicad/pcb_details
LibName4=Kicad/Power_kl
LibName5=Kicad/Tittar_kl
LibName6=Kicad/Batteries_kl
